<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM</title>
    <style>
        body{
            color: white;
            background-image: linear-gradient(to right,rgb(51, 11, 11),rgb(147, 71, 13));
        }
    </style>
</head>
<body>
    <form >
        <label>Full Name</label>
        <br>
        <input type="text">
        <br>
        <label>Age</label><br>
        <input type="number">
        <br>
        <label>Email</label><br>
        <input type="email">
        <br>
        <label>Gender</label>
        <br>
        <input type="radio" name="1">
        <label >Male</label>
        <br>
        <input type="radio" name="1">
        <label >Female</label><br>
        <label >Qualification</label>
        <br>
        <select >
            <option>Choose..</option>
            <option>+2</option>
            <option>UG</option>
            <option>PG</option>
        </select><br>
        <label >Skills</label><br>
        <input type="checkbox">
        <label >HTML</label><br>
        <input type="checkbox">
        <label >CSS</label><br>
        <input type="checkbox">
        <label >JAVASCRIPT</label><br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>